# oxide

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
oxide-common/: build.gradle
oxide-common/src/main/java/com/jwpjrdev/oxide/common/: BanController.java  DatabaseHandler.java  Testing.java
oxide-common/src/main/java/com/jwpjrdev/oxide/common/data/: Ban.java  OxideDAO.java  Repository.java
oxide-common/src/main/java/com/jwpjrdev/oxide/common/data/converters/: UUIDConverter.java
oxide-common/src/main/java/com/jwpjrdev/oxide/common/data/dao/: BanDAO.java
oxide-common/src/main/java/com/jwpjrdev/oxide/common/data/interfaces/: Moderatable.java  PlayerControllable.java
oxide-common/src/main/java/com/jwpjrdev/oxide/common/data/repos/: BanRepository.java
oxide-common/src/main/java/com/jwpjrdev/oxide/common/data/types/: Ban.java  User.java
oxide-proxy/proxy-bungee/src/main/java/com/jwpjrdev/oxide/proxy/bungee/: OxidePlugin.java
oxide-proxy/proxy-bungee/src/main/resources/: bungee.yml
oxide-proxy/proxy-velocity/: build.gradle
oxide-proxy/proxy-velocity/src/main/java/com/jwpjrdev/oxide/proxy/velocity/: OxidePlugin.java
oxide-spigot/spigot-core/: build.gradle
oxide-spigot/spigot-core/src/main/java/com/jwpjrdev/oxide/spigot/: OxidePlugin.java
oxide-spigot/spigot-core/src/main/java/com/jwpjrdev/oxide/spigot/configs/: MainConfig.java
oxide-spigot/spigot-core/src/main/resources/: plugin.yml
oxide-spigot/spigot-utils/: build.gradle
oxide-spigot/spigot-utils/src/main/java/com/jwpjrdev/oxide/spigot/utils/: Test.java
