dependencies {
    // implementation 'org.jooq:jooq:3.14.8'
    // implementation 'org.jooq:jooq-meta:3.14.8-SNAPSHOT'
    implementation 'org.mongodb.morphia:morphia:1.3.2'
    implementation 'org.mongodb:mongo-java-driver:3.4.2'
    // TODO: use QueryDSL or write a custom thing. Or just write a QueryDSL wrapper.
}